WixWPFWizardBA/Views/Pages/ProgressPage/ProgressPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.ProgressPage.ProgressPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
             xmlns:common="clr-namespace:WixWPFWizardBA.Common"
             xmlns:converters="clr-namespace:WixWPFWizardBA.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressPage="clr-namespace:WixWPFWizardBA.Views.Pages.ProgressPage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance progressPage:ProgressPageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="0 0 0 90"
               LastChildFill="True"
               VerticalAlignment="Bottom">
        <ScrollViewer Focusable="False"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel Focusable="False"
                       LastChildFill="True">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ProgressParts,
                                                    UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="19" Foreground="#858585">
                                    <TextBlock.Text>
                                        <Binding Path="Description" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ProgressBar Height="5"
                                 Maximum="100"
                                 Minimum="0"
                                 Margin="50 10 50 0"
                                 Value="{Binding Progress}"
                                 Foreground="#e42f25"
                                 Background="#cccccc"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
