WixWPFWizardBA/Views/Pages/WelcomePage/WelcomePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.WelcomePage.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:welcomePage="clr-namespace:WixWPFWizardBA.Views.Pages.WelcomePage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance welcomePage:WelcomePageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <DockPanel Margin="0 0 0 50"
               LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="BorderBrush" Value="#858585" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="190" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#858585" />
            </Style>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="23" Foreground="#e42f25">
            The Best CRM for Outlook. Ever.
        </Label>
        <DockPanel VerticalAlignment="Bottom">
            <Button Command="{Binding LaunchInstallCommand}"
                    DockPanel.Dock="Top"
                    Background="White"
                    BorderBrush="#858585"
                    Padding="5">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_InstallButtonText}"
                            TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding LaunchUninstallCommand}"
                    DockPanel.Dock="Top"
                    Padding="5">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_UninstallButtonText}"
                            TextWrapping="Wrap" />
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>