WixWPFWizardBA/Views/Pages/WelcomePage/WelcomePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.WelcomePage.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:welcomePage="clr-namespace:WixWPFWizardBA.Views.Pages.WelcomePage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance welcomePage:WelcomePageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0 0 0 60"
               LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="23"
                   Foreground="#e42f25"
                   Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_Title}"
                   Visibility="{Binding IsEnabled, ElementName=btnInstall, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Command="{Binding LaunchInstallCommand}"
                    DockPanel.Dock="Top"
                    Padding="5"
                    Width="190"
                    Height="64"
                    Margin="5"
                    Background="White"
                    BorderBrush="#858585"
                    FontFamily="Segoe UI"
                    FontSize="22"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    x:Name="btnInstall">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_InstallButtonText}"
                           Foreground="#858585"
                           TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding LaunchUninstallCommand}"
                    DockPanel.Dock="Top"
                    Padding="5"
                    Width="190"
                    Height="64"
                    Margin="5"
                    Background="White"
                    BorderBrush="#858585"
                    FontFamily="Segoe UI"
                    FontSize="22"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_UninstallButtonText}"
                           Foreground="#858585"
                           TextWrapping="Wrap" />
            </Button>
            <Button Command="{Binding LaunchUpdateCommand}"
                DockPanel.Dock="Top"
                    Padding="5"
                    Width="190"
                    Height="64"
                    Margin="5"
                    Background="White"
                    BorderBrush="#858585"
                    FontFamily="Segoe UI"
                    FontSize="22"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_UpdateButtonText}"
                           Foreground="#858585"
                           TextWrapping="Wrap" />
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>