WixWPFWizardBA/Views/Pages/FinishErrorPage/FinishErrorPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.FinishErrorPage.FinishErrorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:finishErrorPage="clr-namespace:WixWPFWizardBA.Views.Pages.FinishErrorPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance finishErrorPage:FinishErrorPageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <DockPanel Margin="35 10 35 60"
               LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="BorderBrush" Value="#858585" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#858585" />
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding ErrorTitle}"
                   TextWrapping="Wrap"
                   FontSize="23"
                   FontFamily="Segoe UI"
                   Foreground="#e42f25"/>
        <TextBlock Margin="0 15 0 0"
                   DockPanel.Dock="Top"
                   FontSize="20"
                   Text="{Binding WizardViewModel.ErrorMessage}"
                   TextWrapping="Wrap"
                   Foreground="#858585" />
        <DockPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <Button Command="{Binding NextPageCommand}"
                Background="White"
                BorderBrush="#858585"
                Padding="15 5 15 5">
                <TextBlock Text="{Binding NextButtonText}"
                       TextWrapping="NoWrap" />
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>