WixWPFWizardBA/Views/Pages/FinishPage/FinishPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.FinishPage.FinishPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:finishPage="clr-namespace:WixWPFWizardBA.Views.Pages.FinishPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance finishPage:FinishPageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <DockPanel Margin="0 0 0 60"
               LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="BorderBrush" Value="#858585" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#858585" />
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top"
                   FontSize="23"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI"
                   Foreground="#e42f25"
                   Margin="0 0 0 50">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Layout}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_LayoutFinishedSuccessfully}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_UninstallFinishedSuccessfully}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Repair}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_RepairFinishedSuccessfully}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WizardViewModel.ExecutedAction}"
                                     Value="{x:Static bootstrapper:LaunchAction.Modify}">
                            <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_ModificationFinishedSuccessfully}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.FinishPage_InstallationFinishedSuccessfully}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Margin="0 15 0 0"
                   DockPanel.Dock="Top"
                   Text="{x:Static wixWpfWizardBa:Localisation.FinishPage_RestartRequired}"
                   TextWrapping="Wrap"
                   Visibility="{Binding WizardViewModel.RestartRequired,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DockPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <Button Command="{Binding NextPageCommand}"
                Background="White"
                BorderBrush="#858585"
                Padding="15 5 15 5">
                <TextBlock Text="{Binding NextButtonText}"
                       TextWrapping="NoWrap" />
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>